<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable:no">
    <title>Hoja de Vida CV</title>
  </head>
  <body>
    <header>
      <svg width="220" height="220" viewBox="0 0 100 100">
        <image width="340px" height="460px" xlink:href="img/logo.svg"></image>

      </svg>
      <h1>&nbsp &nbsp Hoja de Vida</h1>
    </header><br>
    <h2>&nbsp &nbsp Neyder Bolaño</h2>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="html/educacion.html">Educación</a></li>
          <li><a href="html/experiencia.html">Experiencia</a></li>
        </ul>
      </nav>
    <h3>&nbsp &nbsp Informacion Personal</h3>
    <img src="img/foto.jpg" alt="foto" width="100px" hspace="40" vspace="20">
    <ul>
      <li><strong>Nombre:</strong> Neyder</li>
      <li><strong>Apellido:</strong> Bolaño</li>
      <li><strong>Edad:</strong>24</li>
    </ul>
    <h3>&nbsp &nbsp Informacion de Perfil</h3>
    <ul>
      <li><strong>Perfil:</strong></li><p><strong>Técnico en Sistemas y Estudiante en Desarrollo Web,</strong> con capacidad para desarrollar de funciones en el área administrativa y operativa, con 2 años de experiencia en el campo laboral, disciplinado, responsable, organizado, excelente relaciones interpersonales y fácil adaptabilidad a los ambientes laborales, con conocimientos en mantenimiento hardware y software y telecomunicaciones, apoyo en supervisión en el área operativa con manejo de herramientas de Microsoft Office.</p>
      <li><strong>Idiomas:</strong></li>
      <p>Español Latino</p>
    </ul>
    <tbody>
      <h3>Contacto</h3>
      <ul>
        <li><strong>Email:</strong>&nbsp &nbsp<a href="mailto:neyderbol@gmail.com?subject=feedback">neyderbol@gmail.com</a></li>
        <li><strong>Telefono:</stron>&nbsp &nbsp301 305 1839</li>
          <li><strong>Red Social:</strong>&nbsp &nbsp <a href="https://www.facebook.com/settings?tab=account&section=username" target="_blank">Facebook</a></li>
      </ul>
    </tbody>
  </body>
</html>
