<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable:no">
    <title>Hoja de Vida CV</title>
  </head>
  <body>
    <header>
      <svg width="220" height="220" viewBox="0 0 100 100">
        <image width="340px" height="460px" xlink:href="../img/logo.svg"></image>

      </svg>
      <h1>&nbsp &nbsp Hoja de Vida</h1>
    </header><br>
    <h2>&nbsp &nbsp Neyder Bolaño</h2>
      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="educacion.html">Educación</a> </li>
          <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
      </nav>
    <h3>&nbsp &nbsp Informacion Personal</h3>
    <img src="../img/foto.jpg" alt="foto" width="100px" hspace="40" vspace="20">
    <ul>
      <li><strong>Nombre:</strong> Neyder</li>
      <li><strong>Apellido:</strong> Bolaño</li>
      <li><strong>Edad:</strong>24</li>
    </ul>
    <h3>&nbsp &nbsp Educación</h3>
    <table border="1" cellpadding="10" cellspacing="0">
      <thead>
        <tr>
          <th>Año</th>
          <th>Instituto</th>
          <th>Lugar</th>
          <th>¿Culmino?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>

    </table><br><br>
    <form>
      <label for="Año"><strong>Año:</strong></label>
      <select name="Elija el Año" >
        <option value="8">2018</option>
        <option value="7">2017</option>
        <option value="6">2016</option>
        <option value="5">2015</option>
      </select><br>
      <p><strong>Instituto:</strong><input type="text" name="Instituto"> </p>
      <p><strong>Lugar:</strong><input type="text" name="Lugar" size="30" height="50px"> </p>
      <label for="¿Culmino?"> <strong>¿Culmino?</strong></label>
      <input type="radio" name="¿Culmino?" required value="Si">
      <label for="Si">Si</label>
      <input type="radio" value="No" required>
      <label for="No">No</label>
      <br>
      <input type="submit" value="Enviar">


    </form>
    <tbody>
      <h3>&nbsp &nbspContacto</h3>
      <ul>
        <li><strong>Email:</strong>&nbsp &nbsp<a href="mailto:neyderbol@gmail.com?subject=feedback">neyderbol@gmail.com</a></li>
        <li><strong>Telefono:</stron>&nbsp &nbsp301 305 1839</li>
          <li><strong>Red Social:</strong>&nbsp &nbsp <a href="https://www.facebook.com/settings?tab=account&section=username" target="_blank">Facebook</a></li>
      </ul>
    </tbody>
  </body>
</html>
