<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable:no">
    <title>Hoja de Vida CV</title>
  </head>
  <body>
    <header>
      <svg width="220" height="220" viewBox="0 0 100 100">
        <image width="340px" height="460px" xlink:href="../img/logo.svg"></image>

      </svg>
      <h1>&nbsp &nbsp Hoja de Vida</h1>
    </header><br>
    <h2>&nbsp &nbsp Neyder Bolaño</h2>
      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="educacion.html">Educación</a></li>
          <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
      </nav>
    <h3>&nbsp &nbsp Informacion Personal</h3>
    <img src="../img/foto.jpg" alt="foto" width="100px" hspace="40" vspace="20">
    <ul>
      <li><strong>Nombre:</strong> Neyder</li>
      <li><strong>Apellido:</strong> Bolaño</li>
      <li><strong>Edad:</strong>24</li>
    </ul>
    <h3>&nbsp &nbsp Experiencia</h3>
    <tbody>
      <h4>&nbsp Mi video</h4>
      <video controls poster="../media.video.png" height="300px" width="400px">
        <source src="../media/video.mp4" type="video/mp4">
        <source src="../media/video.webm" type="video/webn"> 
      
      </video>

      <h4>&nbsp&nbsp Hobbies y Actividades</h4>
      <audio src="../audio/audio.mp3" controls> </audio>
    </tbody>
    <h3>&nbsp &nbspContacto</h3>
      <ul>
        <li><strong>Email:</strong>&nbsp &nbsp<a href="mailto:neyderbol@gmail.com?subject=feedback">neyderbol@gmail.com</a></li>
        <li><strong>Telefono:</stron>&nbsp &nbsp301 305 1839</li>
          <li><strong>Red Social:</strong>&nbsp &nbsp <a href="https://www.facebook.com/settings?tab=account&section=username" target="_blank">Facebook</a></li>
      </ul>
  </body>
</html>
